<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>도박예방</title>
    <link rel="stylesheet" href="./style/style.css">
    <script src="./script/jquery-1.12.3.js"></script>
    <script src="./script/script.js"></script>
</head>
<body>
    <a href="./gambling" class="bgV" style="background-image: url('http://www.skkuw.com/news/photo/201903/20938_9978_5416.jpg');">
        <div>
            <h2>도박이란?</h2>
            <p>그동안 몰랐던 도박의 진실</p>
        </div>
    </a>
    <a href="./risks" class="bgV">
        <div>
            <h2>도박의 위험성</h2>
            <p>이정도 일줄은,,,</p>
        </div>
    </a>
    <a href="./cure" class="bgV">
        <div>
            <h2>도박치료</h2>
            <p>쉽게 받을 수 있는</p>
        </div>
    </a>
</body>
</html>